

<html>
<header>


	<title> ZACK </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>
	

	<style>


		* {
			padding: 0;
			margin: 0;
		// font-family: 'Bangers', sans-serif;
		
			font: bold 1em/1.5em Verdana,
			Geneva, sans-serif;
			
			
			 -webkit-tap-highlight-color: transparent;
			
			
    
		}
		

		.ayimgui {
			position: fixed;
			width: 360px;
			height: 320px;
			border: 5px;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
			z-index: 999;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 8px;
			border: 1px solid #555;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			
			zoom: 1.1;
				background-size:155%;
			background-color:#000;
	background-image:discordapp.com/attachments/1284575469848498186/1286098515268997282/-3827136232214686553.mov?ex=66ecac14&is=66eb5a94&hm=97ee6380c76833c1495213d1674a65ee7a5031f90c8530f3ebe0d19f57972e66&");

           border: 1px solid rgba(124,252,0);
			}

	
	
  .m1txt{
		color: #f0f0f0;
		margin-bottom: 15px;
		
  }
	.m1txt::before {
    content: "•";
    margin-right: 5px;
}

		.onlyTitle {
		
			height: 21px !important;
		}

		.ayimgui .aytitle {
			padding: 0px;
			font-size: 20px;
			//background-color: #284A7A;
			background-size:154%;
			background-image:url("https://i.imgur.com/8ci8tqC.gif");
			border: 1px solid rgba(124,252,0);
			
		}
		.ayimgui .aytitle i {
    font-size: 20px; 
    color: #f0f0f0;
}
		 
		
		input[type=radio]  
		{
    width:20px;
    height:20px;
    margin-right:1px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:10px solid #25456D;
    border-radius:100%;
}
input[type=radio]:checked {
    border:13px solid #409EFF;
    background:#409EFF;
}

		
		.ayimgui .aytitle .titleClose {
			position: absolute;
			top: 5px;
			right: 5px;
			color: #F0F0F0;
		}

		.ayimgui .aytitle .titleClose:hover {
			color: #409EFF;
		}

		.ayimgui .aybody {
			padding: 15px;
			height: calc(100% - 21px - 15px - 15px);
			/*减去标题高度，减去上线padding高度*/
			overflow: auto;
			font-size: 15px;
		}




		.aytext {
			width: 100%;
			padding-top: 0px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #7CFC00;
			
			
        
          border: 3px solid rgba(124,252,0);
          border-radius: 8px;
		}

		.el-checkbox {
			margin: 0px;
		}

		.el-checkbox__label {
			color: #f0f0f0;
		}

		.el-checkbox__input.is-checked+.el-checkbox__label {
			color: #409EFF;
		}

		.el-checkbox__inner {
			background-color: #333333;
			border-radius: 50%;
			width: 24px; /* Tăng kích thước */
			height: 24px; /* Tăng kích thước */
		}


		.el-radio {
			margin: 8px 0;
		}

		.el-radio__label {
			color: #F0F0F0;
		}

		.el-radio__input.is-checked+.el-radio__label {
			color: #f0f0f0;
		}

		.el-radio__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.el-radio__input.is-checked .el-radio__inner {
			background-color: rgb(254, 254, 254);
		}

		.el-radio__inner::after {
			width: 10px;
			height: 10px;
			background-color: rgb(58, 138, 247);
		}

		.onlySelect {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.onlySelect .el-select-dropdown__item {
			color: #F0F0F0;

		}

		.onlySelect .el-select-dropdown__item.hover,
		.el-select-dropdown__item:hover:hover {
			background-color: transparent;
		}

		.onlySelect .popper__arrow {
			border-bottom-color: rgb(254, 254, 254) !important;
		}

		.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
			border-bottom-color: rgb(8254, 254, 254) !important;
		}

		.el-select {
			width: 100%;
		}

		.el-select .el-input {
			background-color: rgb(254, 254, 254);
		}

		.el-select .el-input__suffix {
			background-color: rgb(160, 196, 243);
			color: #F0F0F0;
			right: 0;
		}

		.el-select .el-select__caret {
			color: #F0F0F0;
		}

		.el-select .el-input__inner {
			background-color: transparent;
			border: none;
			color: #F0F0F0;
		}

		.el-select .el-input .el-select__caret {
			color: #F0F0F0;
		}

		/* 解决ios下拉需要点两次 */
		.el-scrollbar .el-scrollbar__bar {
			opacity: 1 !important;
		}

		.el-button {
			font-size: 14px;
			padding: 5px 10px;
			line-height: 14px;
			color: #F0F0F0;
			background-color: #B8D1F2;
		}

		.el-button:hover {
			opacity: .7;
			color: #F0F0F0;
			background-color: #B8D1F2;
		}

		.el-button:focus,
		.el-button:hover {
			color: #F0F0F0;
			background-color: #B8D1F2;
		}

		.aycollapse {
			width: 100%;
			font-size: 14px;
			background-color: rout gb(177, 206, 240);
			color: #F0F0F0;
			
		}

		.aytab {
			width: 100%;
			height: 0px;
			display: flex;
			//border-bottom: 2.0px solid #284A7A;
			
			order: 1;
			
		}

		.aytab span {
			
			padding: 0 5px;
			width: 15%;
			height: 97%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(189, 199, 208);
			color: #F0F0F0;
			font-size: 14px;
			font-weight: bold;
			margin-left: 10px;
			border-top: 0.8px;
			border-right: 0.8px;
			border-left: 0.8px;
			border-radius: 6px 6px 0 0;
			cursor: pointer;
			order: 2;
			
			
			
		}
.aycollapses span {
    background-color: rgb(177, 206, 240);
    color: #000;


	}

		.el-input input {
			background-color: rgb(254, 254, 254);
			border: none;
			border-radius: 0px;
		}
		    .checkbox-wrapper-24 .checkbox {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      text-align: center;
      
    }
  
    .checkbox-wrapper-24 label {
      display: inline-block;
      color: #f9f9f9;
      cursor: pointer;
      position: relative;
      margin-bottom: 5px;
    }
    .checkbox-wrapper-24 label span {
      display: inline-block;
      position: relative;
      background-color: #25456D;
      width: 25px;
      height: 25px;
      transform-origin: center;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
     
    }
    .checkbox-wrapper-24 label span:before {
      content: "";
      width: 0px;
      height: 2px;
      border-radius: 2px;
      
      position: absolute;
      transform: rotate(45deg);
      top: 10px;
      left: 4px;
      transition: width 50ms ease 50ms;
      transform-origin: 0% 100%;
    }
    .checkbox-wrapper-24 label span:after {
      content: "";
      width: 0;
      height: 2px;
      border-radius: 2px;
      
      position: absolute;
      transform: rotate(305deg);
      top: 15px;
      left: 8px;
      
      transform-origin: 25% 0%;
    }
    .checkbox-wrapper-24 label:hover span:before {
      width: 7px;
      
    }
    .checkbox-wrapper-24 label:hover span:after {
      width: 15px;
      
    }
  
    .checkbox-wrapper-24 input[type=checkbox] {
      display: none;

			
    }
    .checkbox-wrapper-24 input[type=checkbox]:checked + label span {
			 background-color: #409EFF;
    }
    .checkbox-wrapper-24 input[type=checkbox]:checked + label span:after {
      width: 14px;
      background: #FFFFFF;
    
    }
    .checkbox-wrapper-24 input[type=checkbox]:checked + label span:before {
      width: 9px;
      background: #FFFFFF;
      
    }

  .vip {
    background-color: gold; 
    color: black;
    padding: 3px 16px;
    position: absolute;
    bottom: 25px;
    right: 0;
    transform: rotate(-45deg) translate(15px, 15px);;
    transform-origin: right bottom;
  }


 .color-Time
   {
            font-size: 13px;
            font-weight: center;
            color: #FFFF00;   
    }

 .color-Texteffect
   {
            font-size: 15px;
            font-weight: center;
            margin-right: 20px;
            //color: #FFFF00;
            font-weight: Bold;
            user-select: none;
      animation: color-change2 10s infinite;
    }
    
    @keyframes color-change2 {
      0%, 100% {
         color: #FFFFFF;
      }
      50% {
        color: #FFFFFF;
      }
  }

/* 滚动条整体部分 */
.scrollbar {
    //overflow-x: hidden;
    overflow-y: auto;
    //-webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    //width: 15px; /* 纵向滚动条宽度 */
    //height: 115px;/* 横向滚动条高度 */
    //background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    //background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    //border-radius: 15px; /* 滚动条滑块圆角 */
  //  -webkit-box-shadow: inset 0 0 116px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    //background-color: #B8B8B8; /* 滚动条滑块颜色 */
}


 .custom-switch {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: -5px;
            //border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .custom-switch .switch-label {
            flex-grow: 1;
            margin-left: 15px;
        }

        .custom-switch input[type="checkbox"] {
            display: none;
        }

        .custom-switch input[type="checkbox"]+label {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
            border-radius: 12px;
            background-color: #666; 
            cursor: pointer;
        }

        .custom-switch input[type="checkbox"]+label::before,
        .custom-switch input[type="checkbox"]+label::after {
            content: "";
            display: block;
            position: absolute;
            transition: all 0.3s;
        }

        .custom-switch input[type="checkbox"]+label::before {
            top: 3px;
            left: 3px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #fff; 
        }

        .custom-switch input[type="checkbox"]:checked+label {
            background-color: #4CAF50;
        }

        .custom-switch input[type="checkbox"]:checked+label::before {
            left: calc(100% - 3px);
            transform: translateX(-100%);
        }

        .custom-switch input[type="checkbox"]+label::before,
        .custom-switch input[type="checkbox"]:checked+label::before {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

   //定时器绘图, 在JS线程, 不影响APP帧率, 不要使用requestAnimationFrame会导致APP卡顿
    setInterval(function() {
        startdraw();
    }, 50);
	</style>
</header>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.0/jquery.min.js"></script>
	  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
	
  <script type="text/javascript">
      var message = "NoRightClicking";
      function defeatIE() {
          if (document.all) {
              (message);
              return false;
          }
      }
      function defeatNS(e) {
          if (document.layers || (document.getElementById && !document.all)) {
              if (e.which == 2 || e.which == 3) {
                  (message);
                  return false;
              }
          }
      }
      if (document.layers) {
          document.captureEvents(Event.MOUSEDOWN);
          document.onmousedown = defeatNS;
      } else {
          document.onmouseup = defeatNS;
          document.oncontextmenu = defeatIE;
      }
      document.oncontextmenu = new Function("return false")
		</script>
  <script>
		h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "Frameworks/h5frida-16.0.10.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
			var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
       
alert(fpath+":0x"+vaddr.toString(16)+"-fail to edit!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result); return false;

    } return true;
	}
  function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
	}



var Unlock120FPS =  0x5E3B894;
var AnTen =  0x5F29164;
var AnTen2 = 0x59DA6F4;
var AutoWin =  0x53E3100;
var OneHit =  0x5281204;
var Huyhoichieu =  0x53B4FF4;
var BuffVang =  0x53E5988;
var Skinall =  0x5B6F9BC;


//antiban//antiblack
var Block1 = 0x381FFB0;
var Block2 = 0x36E0774;
var Block3 = 0x36E07EC;
var Block4 = 0x340B99C;
var Block5 = 0x340B994;
var Block6 = 0x35DEEC4;
var Block7 = 0x35DEF3C;
var Block8 = 0x35DEFB4;
var Block9 = 0x35DF02C;
var Block10 = 0x35DF0A4;
var Block11 = 0x340B99C;
	
	
function Norecoil() { 
        function searchAndReplace(searchValue, replaceValue, type) { 
        h5gg.clearResults(); h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000'); var results = h5gg.getResults(h5gg.getResultsCount()); for (var i = 0; i < results.length; i++) { 
        h5gg.setValue(results[i].address, replaceValue.toString(), type)}} 
        searchAndReplace(1016018816, 180, 'I32')}

//========================================				
function hscu() { 
        function searchAndReplace(searchValue, replaceValue, type) { 
        h5gg.clearResults(); h5gg.searchNumber(searchValue, type, '0x100000000', '0x200000000'); var results = h5gg.getResults(h5gg.getResultsCount()); for (var i = 0; i < results.length; i++) { 
        h5gg.setValue(results[i].address, replaceValue.toString(), type)}} 
        searchAndReplace(2018908708, 96688289, 'I32')}



function nhetam() {
    h5gg.clearResults();
    h5gg.searchNumber('4728779608739021057', 'I64', '0x100000000', '0x150000000');

    alert('múp(' + h5gg.getResultsCount() + ')');

    var count = h5gg.getResultsCount(); //获取总共搜索结果个数

    var r = h5gg.getResults(count); //获取总共搜索结果个数的数组

    //开始循环遍历

    for (var i = 0; i < count; i++) {

        var addr1 = r[i].address; //获取每个搜索结果的地址 address弟子 value值 type类型

        var weishu = /18$/; //设置置顶结尾

        var pd = weishu.test(addr1); //判断地址是否包含指定结尾



        var dizhi1 = (Number(addr1) + 4);




        if (pd) {
            h5gg.setValue(dizhi1, 100, "F32");


        }
    }
    

function doisungnhanh() {
    h5gg.clearResults();
    h5gg.searchNumber('72340173878198272', 'I64', '0x100000000', '0x130000000');
    h5gg.editAll('72340172821233664', 'I64');


function xogtran(input)
{
var xogtran = document.getElementById('xogtran');
    if (xogtran.checked) 
{
			
            h5gg.searchNumber(12000, "I32","0x0000000000","0x160000000"),
            h5gg.editAll(1112000, "I32");
            h5gg.clearResults();
}
else
{
alert("Bật 1 lần Diss Game");
}				
}			
//===================================
function Aim180() { 
      function searchAndReplace(searchValue, replaceValue, type) { 
            h5gg.clearResults(); h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000'); var results = h5gg.getResults(h5gg.getResultsCount()); for (var i = 0; i < results.length; i++) { 
            h5gg.setValue(results[i].address, replaceValue.toString(), type)}} 
            searchAndReplace(1053273620, -2000, 'I32') 
      searchAndReplace(1057048494, -2000, 'I32') 
            searchAndReplace(1054951342, -2000, 'I32') 
}

function anmenu(input)
{
 var anmenu = document.getElementById('anmenu');
    if (anmenu.checked) {
setButtonImage('https://images.app.goo.gl/TJLXcz8XF3YgEV3d6');
}
else {
setButtonImage('https://i.imgur.com/AiFjbZG.png'); 

}
}



	
//=========================================	
	</script>
<body>
	<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle">

			
				<span class="title-age" style="margin-left:15px; color:#f0f0f0;"> ZACK IS BACKK
				<i class="titleClose el-icon-close" @click="closeimgui"></i>
			</div>
			
			

			<div class="aybody">
				<div class="aytab">
				</div>
				
			<div class="color-Time">
			<center><em>
				 <div class="box">21/6/2024 🕰&nbsp;6:00:00</div></div>
    <script>
        function getTime() {
            var date = new Date();
            var year = date.getFullYear(); //获取年份
            var month = date.getMonth() + 1; //获取月份
            var day = date.getDate(); //获取日期
            var hour = date.getHours(); //获取小时
            hour = hour < 10 ? '0' + hour : hour;
            var minute = date.getMinutes(); // 获取分
            minute = minute < 10 ? '0' + minute : minute;
            var seconds = date.getSeconds(); //获取秒
            seconds = seconds < 10 ? '0' + seconds : seconds;
            


         return day + '/' + month + '/' + year + ' 🕰&nbsp;' + hour + ':' + minute + ':' + seconds;
        }
 
        setInterval(function() {
            document.querySelector('.box').innerHTML = getTime();
        }, 1000)
    </script>
					
			
				
					<div class="aytext">
						<center><em>
						
						
						
						<p>PANEL FREESTYEL ZACK</p></color>  </li>
						
					</div>
     <div class="checkbox-wrapper-24">


  <div class="custom-switch">
  <span class="c</span>
 <input type="checkbox" id="anmenu" name="anmenu" onclick="anmenu(this)">
<label for="anmenu"></label></div>

  <div class="custom-switch">
  <span class="color-Texteffect"></div>

					

  <div class="custom-switch">
  <span class="color-Texteffect">➣ Norecoil</span>
 <input type="checkbox" id="Norecoil" name="Norecoil" onclick="Norecoil(this)">
<label for="Norecoil"></label></div>

  <div class="custom-switch">
  <span class="color-Texteffect">➣ AIM BOT V4</span>
 <input type="checkbox" id="hscu" name="hscu" onclick="hscu(this)">
<label for="hscu"></label></div>

 <div class="custom-switch">
  <span class="color-Texteffect"> ➣ AIMDRAG </span>
 <input type="checkbox" id="nhetam" name="nhetam" onclick="nhetam(this)">
<label for="nhetam"></label></div>
					

  <div class="custom-switch">
  <span class="color-Texteffect"> ➣ HEAD TRICK</span>
 <input type="checkbox" id="doisungnhanh" name="camnghieng" onclick="doisungnhanh(this)">
<label for="doisungnhanh"></label></div>

  <div class="custom-switch">
  <span class="color-Texteffect">➣ AimFov</span>
 <input type="checkbox" id="Aim180" name="Aim180" onclick="Aim180(this)">
<label for="Aim180"></label></div>

 


				
	
					

										
	
		</div>
		</div>		
		<div class="vip">VIP</div>
	</div>
</strong>
	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
						value: 'Option1',//实际内容
						label: 'golden'//显示文案
					}, {
						value: 'Option2',
						label: 'eggs'
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(300, 230);

				//设置不可拖动
				setWindowRect("calc(50% - 180px)", "calc(50% - 160px)", 360, 320);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
			
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},
			methods: {
				setRect(w, h, x = -1, y = -1) {
					var boxW = w;
					var boxH = h;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.width = `${boxW}px`;
					ayMenu.style.height = `${boxH}px`;
					if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
					if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
				},
				changeTab(v) {
					this.tabValue = v;
				},
				closeimgui() {
					var menu = document.querySelector("#app");
					menu.style.display = 'none';
					setWindowTouch(false);
				}
			}
		});
	</script>

</body>

</html>

